<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TIM Gourmet</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WFC7RF3');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFC7RF3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <script type="text/javascript">
      function toUnicode(elmnt,content){
      	if (content.length==elmnt.maxLength){
      		next=elmnt.tabIndex
      		if (next<document.forms[0].elements.length){
      			document.forms[0].elements[next].focus()
      		}
      	}
      }
      function toUnicode(elmnt,content){
      	if (content.length==elmnt.maxLength){
      		next=elmnt.tabIndex
      		if (next<document.forms[0].elements.length){
      			document.forms[0].elements[next].focus()
      		}
      	}
      }
    </script>
  </head>
  <body>
    <div class="tim-bar"><img src="resources/img/logo-tim.png">
      <div><a class="loja" href="http://loja.tim.com.br/" target="blank">LOJA ONLINE</a><a class="meu-tim" href="https://meutim.tim.com.br/" target="blank">MEU TIM</a><a class="tim-site" href="http://www.tim.com.br/" target="blank">TIM.COM.BR</a></div>
    </div>
    <section class="termos numeros">
      <h1>Ganhadores</h1>
      <table width="100%" cellspacing="0">
        <tr>
          <td class="cabec">Usuário Sorteado</td>
          <td class="cabec">Cupom Sorteado</td>
          <td class="cabec">Data do Sorteio</td>
          <td class="cabec">Premiação</td>
        </tr>
        #set ($currentLineLayout="linha1")
        #if ($ganhadores.size() == 0)
        <tr>
          <td class="$currentLineLayout" colspan="4">Não há nenhum ganhador ainda!</td>
        </tr>
        #else
        #foreach($ganhador in $ganhadores)
        <tr>
          <td class="$currentLineLayout">$ganhador[0]</td>
          <td class="$currentLineLayout">$ganhador[1]</td>
          <td class="$currentLineLayout">$ganhador[2]</td>
          <td class="$currentLineLayout">$ganhador[3]</td>
        </tr>
        #end
        #end
      </table>
    </section>
    <footer>
      <div class="container">
        <div class="menu"><a href="subscription">Home</a><a href="regulamento">Regulamento</a><a href="ganhadores">Ganhadores</a><a href="faw">FAQ</a></div>
        <div class="tim-na-rede">
          <p>TIM na rede: </p><a class="rede" href="https://twitter.com/TIMbrasil" style="background-position: 0 0"><img src="" alt=""></a><a class="rede" href="https://www.facebook.com/timbrasil" style="background-position: -32px 0"><img src="" alt=""></a><a class="rede" href="http://www.youtube.com/TIM" style="background-position: -64px 0"><img src="" alt=""></a>
        </div>
        <p>Copyright TIM Celular 2017 - Todos os direitos reservados.</p><span>Títulos de Capitalização da modalidade incentivo emitidos por Sul América Capitalização S.A , CNPJ nº 03.558.096/0001-04 e Processo SUSEP nº 15414.900879/2013-20. Sugestões de uso dos prêmios nos valores totais de R$ 500,00 e R$ 30.000,00, líquidos de IR. A aprovação deste Título pela SUSEP não implica, por parte da Autarquia, em incentivo ou recomendação a sua aquisição, representando, exclusivamente, sua adequação às normas em vigor. Leia o Regulamento completo no site. Imagens meramente ilustrativas. Ouvidoria Sulamérica 0800 725 3374</span>
      </div>
    </footer>
    <div class="hide">
      #if( $pixel )
      $pixel
      #end
      <!-- Google Analytics-->
      <script>(function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); (function() { ga('create', 'UA-55960374-3'); ga('set', 'campaignName', 'TIM Gourmet'); ga('set', 'campaignSource', 'movile'); ga('set', 'campaignMedium', '17910'); ga('send', 'pageview'); function addListener(element, type, callback) { if (element.addEventListener) element.addEventListener(type, callback); else if (element.attachEvent) element.attachEvent('on' + type, callback); }  })();</script><img alt="imagem analytcs" src="/analytics/adt.gif?utmac=MO-40527776-2&amp;utmac_all=MO-40527776-1&amp;utmn=80920106&amp;ANALYTICS_FLOW_TYPE=DEFAULT_ANALYTICS&amp;utmr=-&amp;utmp=%2Flp%2Ftimgourmet%2Fdefault%2Fsubscription&amp;guid=ON&amp;utm_campaign=TIM+Gourmet&amp;utm_medium=null%2Fdefault%3A17910&amp;utm_source=movile">
    </div>
  </body>
</html>