@font-face
	font-family: 'TIMSans'
	src: url('../fonts/TIMSansWeb-Light.eot')
	src: url('../fonts/TIMSansWeb-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/TIMSansWeb-Light.woff2') format('woff2'), url('../fonts/TIMSansWeb-Light.woff') format('woff'), url('../fonts/TIMSansWeb-Light.ttf') format('truetype'), url('../fonts/TIMSansWeb-Light.svg#TIMSansWeb-Light') format('svg')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'TIMSans'
	src: url('../fonts/TIMSansWeb-Regular.eot')
	src: url('../fonts/TIMSansWeb-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/TIMSansWeb-Regular.woff') format('woff'),url('../fonts/TIMSansWeb-Regular.ttf') format('truetype'),url('../fonts/TIMSansWeb-Regular.svg#TIMSansWeb-Regular') format('svg')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'TIMSans'
	src: url('../fonts/TIMSansWeb-Medium.eot')
	src: url('../fonts/TIMSansWeb-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/TIMSansWeb-Medium.woff2') format('woff2'),url('../fonts/TIMSansWeb-Medium.woff') format('woff'),url('../fonts/TIMSansWeb-Medium.ttf') format('truetype'),url('../fonts/TIMSansWeb-Medium.svg#TIMSansWeb-Medium') format('svg')
	font-weight: 600
	font-style: normal

.hide
	display: none

*
	margin: 0
	padding: 0
	box-sizing: border-box
	line-height: 1
	font-family: "TIMSans", Arial, helvetica, sans-serif
	font-weight: 500
	transition: all ease 0.4s
html
	font-size: 10px
body
	position: relative
	font-size: 10px
.tim-bar
	background: #004279
	height: 35px
	border-bottom: 1px solid #4599C3
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0px 5px
	> img
		max-height: 18px
	div
		margin-right: 10px
		a
			color: white
			opacity: 0.6
			font-size: 1.2rem
			text-decoration: none
			margin-left: 16px
			padding-left: 40px
			border-left: 1px solid white
			background-repeat: no-repeat
			&:hover
				opacity: 1
				border-left: 1px solid rgba(255,255,255,0.6)
		.loja
			background-image: url('../img/cabecalho-icone-loja.png')
			background-size: 16px 13px
			background-position: 12px 0px
		.meu-tim
			background-image: url('../img/cabecalho-icone-meu.png')
			background-size: 13px 14px
			background-position: 14px 0px
		.tim-site
			background-image: url('../img/cabecalho-icone-tim.png')
			background-size: 18px 13px
			background-position: 12px 0px
.menu
	position: absolute
	top: 40px
	left: 0px
	padding: 10px
	z-index: 1
	a
		color: white
		text-decoration: none
		margin-right: 20px
		font-size: 16px
		&:hover
			color: #ffdd00
.widget
	background: url('../img/background-home.png') top left no-repeat
	background-size: cover
	min-height: calc(100vh - 35px)
	height: auto
	width: 100%
	position: relative
	display: flex
	justify-content: flex-end
	> img
		position: absolute
		bottom: 0
		left: 10%
		width: 96%
		max-width: 570px
	> div
		width: 100%
		max-width: 350px
		padding: 10px
		text-align: left
		margin-right: 10%
		margin-top: 100px
		img
			max-width: 130px
			margin-bottom: 20px
		p
			color: white
			font-size: 21px
			line-height: 1.4
		h4
			font-size: 2.4rem
			line-height: 1.2
		span
			color: #ffdd00
			// color: #fff0c3
			font-weight: 700
	form
		margin-top: 10px
		div
			margin-top: 15px
		input[type='tel']
			border: none
			height: 40px
			font-size: 1.6rem
			padding: 5px
		img
			margin-top: 10px
		#ddd
			width: calc(30% - 5px)
		#phone
			width: calc(70% - 5px)
		label
			color: white
			font-size: 14px
			a
				color: white
		input[type='button'], input[type='submit']
			margin-top: 15px
			width: 100%
			border: none
			font-size: 2.0rem
			font-weight: 700
			padding: 15px
			background: #8EC359
			color: white
			cursor: pointer
		h5
			margin-top: 15px
			font-size: 1.6rem
			color: white
			span
				margin-top: 5px
				display: block
.feature, .about
	background-size: cover
	background-position: center
	padding: 60px 0px
	width: 100%
	h1
		font-size: 3.0rem
		color: white
		font-weight: 700
		line-height: 1.25
	.mobile
		display: none
	p
		margin-top: 10px
		font-size: 2.0rem
		font-weight: 300
		line-height: 1.5
		color: white
		b
			font-weight: 700
@for $i from 1 through 4
	.feature-#{$i}
		background-image: url('../img/background-box'+$i+'.png')
.container
	width: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 10px
	display: flex
	justify-content: space-around
	align-items: center
	div
		width: calc(33.33% - 20px)
	img
		width: 80px
		margin-bottom: 20px
	.img
		display: flex
		flex-direction: column
		align-self: flex-end
		height: 100%
		margin-bottom: -70px
		img
			width: 100%
			margin-bottom: 0px
.about
	.container
		.container
			width: 100%
			max-width: 1200px
			margin: 0 auto
			padding: 10px
			display: flex
			justify-content: space-between
			align-items: flex-start

footer
	background: #253655
	padding: 60px 0px
	.container
		flex-direction: column
		max-width: 800px
		align-items: flex-start
	span
		color: white
	.tim-na-rede
		display: flex
		align-items: center
		justify-content: flex-start
	a.rede
		display: inline-block
		background-image: url(../img/social.png)
		background-repeat: no-repeat
		background-size: 96px
		width: 32px
		height: 32px
		margin-left: 10px
		text-indent: -999999px
		opacity: 0.6
		&:hover
			opacity: 1
	p
		color: white
		font-size: 1.6rem
		line-height: 1.5
		margin: 15px 0px
	span
		font-size: 1.2rem
		line-height: 1.4
	.menu
		display: none
		position: relative
		top: 0
		left: 0
		text-align: center
		padding: 10px 0px
		a
			display: block
			margin-top: 10px
			text-align: left
.termos
	padding: 20px
	font-size: 14px
	h1
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 30px
	div
		margin-top: 10px
		margin-bottom: 10px
		strong
			margin-top: 10px
			font-weight: 700
			font-size: 16px
	a
		color: #00A5CC
		text-decoration: none
		display: block
		margin: 10px 0px
		font-size: 16px
.numeros
	input
		padding: 15px
		border: 1px solid #e7e7e7
		font-size: 14px
	p
		font-size: 16px
		margin-bottom: 10px
	#ddd
		width: 70px
	button
		margin-top: 15px
		width: 100%
		border: none
		font-size: 2.0rem
		font-weight: 700
		padding: 15px
		background: #8EC359
		color: white
		cursor: pointer
.faq
	a
		display: inline
	strong
		display: block
@media (max-width: 1119px)
	.widget
		> img
			left: 2%
		> div
			margin-right: 2%
@media (max-width: 1080px)
	html
		font-size: 8px

@media (max-height: 720px)
	.widget
		> img
			max-width: 500px
@media (max-width: 970px)
	html
		font-size: 10px
	.widget
		> img
			max-width: 50%
	.about
		.container
			flex-direction: column
			max-width: 800px
			div
				width: 100%
			.img
				margin: 0 auto
				margin-bottom: 20px
				border-bottom: 1px solid white
				align-items: center
				width: 50%
				img
					max-width: 80%
	.container
		div
			width: 44%
		.img
			align-items: center
			max-width: 300px
@media (max-width: 768px)
	.content
		section
			.container
				flex-direction: column
				max-width: 700px
				div
					width: 90%
				.img
					order: 1
					margin: 20px auto -70px auto
		.about
			.container
				.img
					order: 0
					margin: 20px auto
@media (max-width: 750px)
	.widget
		align-items: center
		justify-content: center
		flex-direction: column
		background: #253655
		> div
			margin-right: 0
			margin-top: 60px 
		> img
			position: relative
			max-width: 90%
	.container
		padding: 20px
		div
			width: 100%
	.content
		section
			.container
				.img
					margin: 20px auto -80px auto
	.about
		display: none
	.feature
		background: #00A5CC
		border-bottom: 1px solid white
		h1, p
			color: white
@media (max-width: 510px)
	html
		font-size: 9px
	.content
		section
			.container
				div
					width: 100%
@media (max-width: 430px)
	html
		font-size: 8px
	.widget
		> div
			margin: 30px 0px 
			img
				width: 100px
			p
				font-size: 19px
	.tim-bar
		div
			display: none
	.menu
		display: none
	.container
		img
			width: 60px
	.feature
		h1, p
			display: none
		.mobile
			display: block
	footer
		padding: 0px 0px
		.menu
			display: block
		span
			font-size: 1.4rem
@media (max-width: 414px)
	.about
		.container
			.img
				width: 100%
				img
					width: 80%


