<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TIM Gourmet</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WFC7RF3');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFC7RF3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <script type="text/javascript">
      function toUnicode(elmnt,content){
      	if (content.length==elmnt.maxLength){
      		next=elmnt.tabIndex
      		if (next<document.forms[0].elements.length){
      			document.forms[0].elements[next].focus()
      		}
      	}
      }
      //- function alpha (div1, div2){
      //- 	$("#" + div1 ).hide();
      //- 	$("#" + div2 ).fadeIn();
      //- 	document.form1.submit();
      //- }
      function alpha (){
      	document.getElementById("form1").style.display = 'none';
      	document.getElementById("form2").style.display = 'block';
      	document.form1.submit();
      }
      function callform2(){
      	document.form2.submit();
      }
    </script>
  </head>
  <body>
    <div class="tim-bar"><img src="resources/img/logo-tim.png">
      <div><a class="loja" href="http://loja.tim.com.br/" target="blank">LOJA ONLINE</a><a class="meu-tim" href="https://meutim.tim.com.br/" target="blank">MEU TIM</a><a class="tim-site" href="http://www.tim.com.br/" target="blank">TIM.COM.BR</a></div>
    </div>
    <section class="termos numeros">
      <h1>Números da sorte</h1>
      #if (!$passwordSent)
      #if($resultStatus)
      $resultMessage <br>#end
      <form name="form1" id="form1" action="cupons-consulta" method="POST">
        <div class="textos-sorte">
          <p>Para consultar a listagem dos seus cupons insira o número do seu celular abaixo.</p>
          <input class="form-control" id="ddd" type="tel" name="ddd" placeholder="DDD" onkeydown="return numbers(event);" maxlength="2" onkeyup="toUnicode(this,this.value)" required="">
          <input class="form-control" id="celular" type="tel" name="phone" placeholder="Celular" onkeydown="return numbers(event);" onkeyup="toUnicode(this,this.value)" maxlength="9" required=""><br>
          <button class="btn btn-default button-customize" type="submit" onclick="javascript: alpha();">CONFIRMAR</button>
        </div>
      </form>
      <!-- ATENCAO! ESTE SEGUNDO FORM APARECE QUANDO O USUARIO PREENCHE O CAMPO COM O NUMERO DO CELULAR-->#else
      <form name="form2" id="form2" action="upons-consulta" method="POST" style="display: none">
        <div class="textos-sorte">
          <p>Insira a senha que receber em seu celular no campo abaixo.</p>
          <input id="senha" name="senha" onkeydown="return numbers(event);" maxlength="4"><br><br>
          <button class="btn btn-default button-customize" type="submit" onclick="javascript: callform2();">CONFIRMAR</button>
        </div>
      </form>#end
    </section>
    <footer>
      <div class="container">
        <div class="menu"><a href="subscription">Home</a><a href="regulamento">Regulamento</a><a href="ganhadores">Ganhadores</a><a href="faw">FAQ</a></div>
        <div class="tim-na-rede">
          <p>TIM na rede: </p><a class="rede" href="https://twitter.com/TIMbrasil" style="background-position: 0 0"><img src="" alt=""></a><a class="rede" href="https://www.facebook.com/timbrasil" style="background-position: -32px 0"><img src="" alt=""></a><a class="rede" href="http://www.youtube.com/TIM" style="background-position: -64px 0"><img src="" alt=""></a>
        </div>
        <p>Copyright TIM Celular 2017 - Todos os direitos reservados.</p><span>Títulos de Capitalização da modalidade incentivo emitidos por Sul América Capitalização S.A , CNPJ nº 03.558.096/0001-04 e Processo SUSEP nº 15414.900879/2013-20. Sugestões de uso dos prêmios nos valores totais de R$ 500,00 e R$ 30.000,00, líquidos de IR. A aprovação deste Título pela SUSEP não implica, por parte da Autarquia, em incentivo ou recomendação a sua aquisição, representando, exclusivamente, sua adequação às normas em vigor. Leia o Regulamento completo no site. Imagens meramente ilustrativas. Ouvidoria Sulamérica 0800 725 3374</span>
      </div>
    </footer>
    <div class="hide">
      #if( $pixel )
      $pixel
      #end
      #if( $analytics )
      $analytics
      #end	
    </div>
  </body>
</html>