<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TIM Gourmet</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WFC7RF3');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFC7RF3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
  </head>
  <body>
    <div class="tim-bar"><img src="resources/img/logo-tim.png">
      <div><a class="loja" href="http://loja.tim.com.br/" target="blank">LOJA ONLINE</a><a class="meu-tim" href="https://meutim.tim.com.br/" target="blank">MEU TIM</a><a class="tim-site" href="http://www.tim.com.br/" target="blank">TIM.COM.BR</a></div>
    </div>
    <div class="menu"><a href="regulamento">Regulamento</a><a href="regulamento">Números da sorte</a><a href="regulamento">Ganhadores</a><a href="faw">FAQ</a></div>
    <section class="widget">
      <div><img src="resources/img/icon.png" alt="icone tim gourmet">
        <p> 
          Traga as receitas do chef Claude Troisgros 
          para sua casa e ainda <span>concorra a uma refeição com ele. </span>
        </p>
        <form name="assine" action="#springUrl( $subscriptionURL )" method="post">
          <div class="hide">
            #if( $hiddenFieldsMap.entrySet() )
            #foreach($hiddenField in $hiddenFieldsMap.entrySet())
            <input type="hidden" id="pword" name="$hiddenField.key" value="$hiddenField.value">
                          #end
                          #end
          </div>
          <input class="text tel" id="pin" type="tel" maxlength="4" name="pin" placeholder="PIN">
          <input class="mobile-btn" id="sendPin" type="submit" value="CONFIRMAR" name="sendPin">
          <h5>#if( $message )<span>$message</span>#end</h5><a href="https://play.google.com/store/apps/details?id=com.movile.portfolio.tim.gourmet" target="blank"><img src="resources/img/playstore-badge.png" alt=""></a>
        </form>
      </div><img src="resources/img/claude.png" alt="claude troisgros">
    </section>
    <footer>
      <div class="container">
        <div class="menu"><a href="regulamento">Regulamento</a><a href="regulamento">Números da sorte</a><a href="regulamento">Ganhadores</a><a href="faw">FAQ</a></div>
        <div class="tim-na-rede">
          <p>TIM na rede: </p><a class="rede" href="https://twitter.com/TIMbrasil" style="background-position: 0 0"><img src="" alt=""></a><a class="rede" href="https://www.facebook.com/timbrasil" style="background-position: -32px 0"><img src="" alt=""></a><a class="rede" href="http://www.youtube.com/TIM" style="background-position: -64px 0"><img src="" alt=""></a>
        </div>
        <p>Copyright TIM Celular 2017 - Todos os direitos reservados.</p><span>Títulos de Capitalização da modalidade incentivo emitidos por Sul América Capitalização S.A , CNPJ nº 03.558.096/0001-04 e Processo SUSEP nº 15414.900879/2013-20. Sugestões de uso dos prêmios nos valores totais de R$ 500,00 e R$ 30.000,00, líquidos de IR. A aprovação deste Título pela SUSEP não implica, por parte da Autarquia, em incentivo ou recomendação a sua aquisição, representando, exclusivamente, sua adequação às normas em vigor. Leia o Regulamento completo no site. Imagens meramente ilustrativas. Ouvidoria Sulamérica 0800 725 3374</span>
      </div>
    </footer>
    <script type="text/javascript">
      function toUnicode(elmnt,content){
      	if (content.length==elmnt.maxLength){
      		next=elmnt.tabIndex
      		if (next<document.forms[0].elements.length){
      			document.forms[0].elements[next].focus()
      		}
      	}
      }
      function validatePhone(numeroddd, numerocelular) {
      	if (numeroddd == '' || numerocelular == '') {
      		return false;
      	}
      	return true;
      }
      function validate(){
      	var ddd = document.getElementById('ddd').value;
      	var celular = document.getElementById('phone').value;
      	var checkAccept = document.getElementById('check');
      	if (!validatePhone(ddd, phone)) {
      		alert('Informe seu número corretamente.');
      		return false;
      	}
      	if (checkAccept != null && !checkAccept.checked) {
      		alert('Por favor, aceite o termo de uso para continuar.');
      		return false;
      	}
      	document.assine.submit();
      }
    </script>
    <script type="text/javascript">
      function proximoCampo(atual,proximo){
      	if(atual.value.length >= atual.maxLength){
      		document.getElementById(proximo).focus();
      	}
      }
    </script>
    <div class="hide">
      #if( $pixel )
      $pixel
      #end
      #if( $analytics )
      $analytics
      #end	
    </div>
  </body>
</html>